<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>ESP32 Device Status</title>
    <script>
        function startTime() {
            const today = new Date();
            const month = ["มกราคม", "กุมภาพันธ์", "มีนาคม", "เมษายน", "พฤษภาคม", "มิถุนายน", "กรกฎาคม", "สิงหาคม", "กันยายน", "ตุลาคม", "พฤศจิกายน", "ธันวาคม"];
            const day = ["อาทิตย์", "จันทร์", "อังคาร", "พุธ", "พฤหัสบดี", "ศุกร์", "เสาร์"];
            let nameMonth = month[today.getMonth()];
            let nameDay = day[today.getDay()];
            let year = today.getFullYear() + 543;
            let d = today.getDay();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('date').innerHTML = "วัน" + nameDay + " " + nameMonth + " " + year;
            document.getElementById('time').innerHTML = "เวลา " + h + "." + m + "." + s + " น.";
            setTimeout(startTime, 1000);
        }

        function checkTime(i) {
            if (i < 10) { i = "0" + i };  // add zero in front of numbers < 10
            return i;
        }

        // Function to update the device statuses
        function updateDeviceStatus() {
            fetch("/status")
                .then(response => response.json())
                .then(data => {
                    document.getElementById("persons").innerHTML = data.persons;
                    document.getElementById("air-conditioner").innerHTML = data.air_conditioner;
                    document.getElementById("electric-wall-fan").innerHTML = data.electric_wall_fan;
                    document.getElementById("ventilation-fan").innerHTML = data.ventilation_fan;
                });
        }

        // Periodically update the device statuses every 2 seconds
        setInterval(updateDeviceStatus, 2000);
    </script>
    <style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td,
        th {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(odd) {
            background-color: #FF7F50;
        }

        .item1 {
            grid-area: header;
        }

        .item1-1 {
            grid-area: section1;
        }

        .item1-2 {
            grid-area: section2;
        }

        .item1-3 {
            grid-area: section3;
        }

        .item1-4 {
            grid-area: section4;
        }

        .item1-5 {
            grid-area: section5;
        }

        .item1-6 {
            grid-area: section6;
        }

        .item1-7 {
            grid-area: section7;
        }

        .item1-8 {
            grid-area: section8;
        }

        .item1-9 {
            grid-area: section9;
        }

        .item1-10 {
            grid-area: section10;
        }

        .item1-11 {
            grid-area: section11;
        }

        .item2-1 {
            grid-area: menu-1;
        }

        .item2-2 {
            grid-area: menu-2;
        }

        .item2-3 {
            grid-area: menu-3;
        }

        .item2-4 {
            grid-area: menu-4;
        }

        .item2-5 {
            grid-area: menu-5;
        }

        .item-main-mon-1 {
            grid-area: main1-mon;
        }

        .item-main-mon-2 {
            grid-area: main2-mon;
        }

        .item-main-mon-3 {
            grid-area: main3-mon;
        }

        .item-main-mon-4 {
            grid-area: main4-mon;
        }

        .item-right-mon-1 {
            grid-area: right1-mon;
        }

        .item-right-mon-2 {
            grid-area: right2-mon;
        }

        .item-right-mon-3 {
            grid-area: right3-mon;
        }

        .item-right-mon-4 {
            grid-area: right4-mon;
        }

        .item-right-mon-5 {
            grid-area: right5-mon;
        }

        .item6 {
            grid-area: break;
        }

        .item-main-tue-1 {
            grid-area: main1-tue;
        }

        .item-main-tue-2 {
            grid-area: main2-tue;
        }

        .item-main-tue-3 {
            grid-area: main3-tue;
        }

        .item-main-tue-4 {
            grid-area: main4-tue;
        }

        .item-right-tue-1 {
            grid-area: right1-tue;
        }

        .item-right-tue-2 {
            grid-area: right2-tue;
        }

        .item-right-tue-3 {
            grid-area: right3-tue;
        }

        .item-right-tue-4 {
            grid-area: right4-tue;
        }

        .item-right-tue-5 {
            grid-area: right5-tue;
        }

        .item-main-wed-1 {
            grid-area: main1-wed;
        }

        .item-main-wed-2 {
            grid-area: main2-wed;
        }

        .item-main-wed-3 {
            grid-area: main3-wed;
        }

        .item-main-wed-4 {
            grid-area: main4-wed;
        }

        .item-right-wed-1 {
            grid-area: right1-wed;
        }

        .item-right-wed-2 {
            grid-area: right2-wed;
        }

        .item-right-wed-3 {
            grid-area: right3-wed;
        }

        .item-right-wed-4 {
            grid-area: right4-wed;
        }

        .item-right-wed-5 {
            grid-area: right5-wed;
        }

        .item-main-thu-1 {
            grid-area: main1-thu;
        }

        .item-main-thu-2 {
            grid-area: main2-thu;
        }

        .item-main-thu-3 {
            grid-area: main3-thu;
        }

        .item-main-thu-4 {
            grid-area: main4-thu;
        }

        .item-right-thu-1 {
            grid-area: right1-thu;
        }

        .item-right-thu-2 {
            grid-area: right2-thu;
        }

        .item-right-thu-3 {
            grid-area: right3-thu;
        }

        .item-right-thu-4 {
            grid-area: right4-thu;
        }

        .item-right-thu-5 {
            grid-area: right5-thu;
        }

        .item-main-fri-1 {
            grid-area: main1-fri;
        }

        .item-main-fri-2 {
            grid-area: main2-fri;
        }

        .item-main-fri-3 {
            grid-area: main3-fri;
        }

        .item-main-fri-4 {
            grid-area: main4-fri;
        }

        .item-right-fri-1 {
            grid-area: right1-fri;
        }

        .item-right-fri-2 {
            grid-area: right2-fri;
        }

        .item-right-fri-3 {
            grid-area: right3-fri;
        }

        .item-right-fri-4 {
            grid-area: right4-fri;
        }

        .item-right-fri-5 {
            grid-area: right5-fri;
        }

        .grid-container {
            display: grid;
            grid-template-areas: 'header header header header header header header header header header header'
                'section1 section2 section3 section4 section5 section6 section7 section8 section9 section10 section11'
                'menu-1 main1-mon main2-mon main3-mon main4-mon break right1-mon right2-mon right3-mon right4-mon right5-mon'
                'menu-2 main1-tue main2-tue main3-tue main4-tue break right1-tue right2-tue right3-tue right4-tue right5-tue'
                'menu-3 main1-wed main2-wed main3-wed main4-wed break right1-wed right2-wed right3-wed right4-wed right5-wed'
                'menu-4 main1-thu main2-thu main3-thu main4-thu break right1-thu right2-thu right3-thu right4-thu right5-thu'
                'menu-5 main1-fri main2-fri main3-fri main4-fri break right1-fri right2-fri right3-fri right4-fri right5-fri';
            gap: 1px;
            padding: 1px;
        }

        .grid-container>div {
            background-color: #FAC898;
            text-align: center;
            padding: 10px 0;
            font-size: small;
        }
    </style>
</head>

<body onload="startTime()">
    <div style="text-align: right; font-family: arial, sans-serif; margin-bottom: 10px;">
        <b><a id="date"></a><br>
            <a id="time"></a></b>
    </div>
    <div class='grid-container' style='background-color: black; font-family: arial, sans-serif;'>
        <div class='item1' style='color: white; background-color: #FF7F50; font-size: larger;'><b>ตารางเรียน</b></div>
        <div class='item2-1'>จันทร์</div>
        <div class='item2-2'>อังคาร</div>
        <div class='item2-3'>พุธ</div>
        <div class='item2-4'>พฤหัสบดี</div>
        <div class='item2-5'>ศุกร์</div>
        <div class='item1-1' style='color: white;background-color: #FF7F50;'>วัน/เวลา</div>
        <div class='item1-2' style='color: white;background-color: #FF7F50;'>08.15 - 09.15</div>
        <div class='item1-3' style='color: white;background-color: #FF7F50;'>09.15 - 10.15</div>
        <div class='item1-4' style='color: white;background-color: #FF7F50;'>10.15 - 11.15</div>
        <div class='item1-5' style='color: white;background-color: #FF7F50;'>11.15 - 12.15</div>
        <div class='item1-6' style='color: white;background-color: #FF7F50;'>12.15 - 13.15</div>
        <div class='item1-7' style='color: white;background-color: #FF7F50;'>13.15 - 14.15</div>
        <div class='item1-8' style='color: white;background-color: #FF7F50;'>14.15 - 15.15</div>
        <div class='item1-9' style='color: white;background-color: #FF7F50;'>15.15 - 16.15</div>
        <div class='item1-10' style='color: white;background-color: #FF7F50;'>16.15 - 17.15</div>
        <div class='item1-11' style='color: white;background-color: #FF7F50;'>17.15 - 18.15</div>
        <div class='item-main-mon-1'>คาบ</div>
        <div class='item-main-mon-2'>คาบ</div>
        <div class='item-main-mon-3'>คาบ</div>
        <div class='item-main-mon-4'>คาบ</div>
        <div class='item-right-mon-1'>คาบ</div>
        <div class='item-right-mon-2'>คาบ</div>
        <div class='item-right-mon-3'>คาบ</div>
        <div class='item-right-mon-4'>คาบ</div>
        <div class='item-right-mon-5'>คาบ</div>
        <div class='item-main-tue-1'>คาบ</div>
        <div class='item-main-tue-2'>คาบ</div>
        <div class='item-main-tue-3'>คาบ</div>
        <div class='item-main-tue-4'>คาบ</div>
        <div class='item-right-tue-1'>คาบ</div>
        <div class='item-right-tue-2'>คาบ</div>
        <div class='item-right-tue-3'>คาบ</div>
        <div class='item-right-tue-4'>คาบ</div>
        <div class='item-right-tue-5'>คาบ</div>
        <div class='item-main-wed-1'>คาบ</div>
        <div class='item-main-wed-2'>คาบ</div>
        <div class='item-main-wed-3'>คาบ</div>
        <div class='item-main-wed-4'>คาบ</div>
        <div class='item-right-wed-1'>คาบ</div>
        <div class='item-right-wed-2'>คาบ</div>
        <div class='item-right-wed-3'>คาบ</div>
        <div class='item-right-wed-4'>คาบ</div>
        <div class='item-right-wed-5'>คาบ</div>
        <div class='item-main-thu-1'>คาบ</div>
        <div class='item-main-thu-2'>คาบ</div>
        <div class='item-main-thu-3'>คาบ</div>
        <div class='item-main-thu-4'>คาบ</div>
        <div class='item-right-thu-1'>คาบ</div>
        <div class='item-right-thu-2'>คาบ</div>
        <div class='item-right-thu-3'>คาบ</div>
        <div class='item-right-thu-4'>คาบ</div>
        <div class='item-right-thu-5'>คาบ</div>
        <div class='item-main-fri-1'>คาบ</div>
        <div class='item-main-fri-2'>คาบ</div>
        <div class='item-main-fri-3'>คาบ</div>
        <div class='item-main-fri-4'>คาบ</div>
        <div class='item-right-fri-1'>คาบ</div>
        <div class='item-right-fri-2'>คาบ</div>
        <div class='item-right-fri-3'>คาบ</div>
        <div class='item-right-fri-4'>คาบ</div>
        <div class='item-right-fri-5'>คาบ</div>
        <div class='item6' style='background-color: #ffd6af;'><a style='margin-left: 10px;'></a></div>
    </div>
    <div>
        <h3 style='text-align: center; padding-top: 10px;'>แถบแสดงสถานะต่างๆ</h3>
        <table style='background-color: #FAC898;'>
            <tr>
                <td style='color: aliceblue; font-size: large;'><b>air conditioner</td>
                <td style='color: aliceblue; font-size: large;'><b>electric wall fan</td>
                <td style='color: aliceblue; font-size: large;'><b>ventilation fan</td>
                <td style='color: aliceblue; font-size: large;'><b>persons</td>
            </tr>
            <tr>
                <td>
                    <p><span id="air-conditioner">Loading...</span></p>
                </td>
                <td>
                    <p><span id="electric-wall-fan">Loading...</span></p>
                </td>
                <td>
                    <p><span id="ventilation-fan">Loading...</span></p>
                </td>
                <td>
                    <p><span id="persons">Loading...</span></p>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>